{
  "name": "mcp-server-nationalparks",
  "version": "1.0.0",
  "description": "MCP server for National Parks Service API",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NimbleBrainInc/mcp-server-nationalparks.git"
  },
  "keywords": ["mcp", "claude", "national-parks", "api", "anthropic"],
  "author": "NimbleBrain Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NimbleBrainInc/mcp-server-nationalparks/issues"
  },
  "homepage": "https://github.com/NimbleBrainInc/mcp-server-nationalparks#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
